PORT=4000
ENVIRONMENT= "development"
DB_URL="mongodb+srv://tahahamdyfullstack02:7Yv0FcBaifYu7bVS@cluster0.nayl2ll.mongodb.net/"
# DB_URL="mongodb://localhost:27017/Graduation-project"
DB_TEST_URL=""
JWT_SECRET_TOKEN="GqlxHr705IVdGSRjjyoZ4hY6AItMgkuK8hohkNr9"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
CLIENT_URL="http://localhost:5173/"
GOOGLE_CALLBACK_URL= 
# GOOGLE_CLIENT_ID="318489906131-v6718c2c4v95uv7859bvktkanq70dtq5.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="318489906131-gfn2nv03scujd6rstr3fe16krr7mv9b2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GOOGLE_CLIENT_SECRET="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"

#Cloudinary
CLOUDINARY_CLOUD_NAME="dfjnpfcqz"
CLOUDINARY_API_KEY="335268311875692"
CLOUDINARY_API_SECRET="DF6Q7LJfQEnaGK7UfScvCiDlD70"

